{
  "name": "space-program",
  "version": "1.0.0",
  "main": "index.js",
  "license": "NC BY",
  "private": true,
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "scripts": {
    "compil": "tsc",
    "lint": "eslint src/**/*.ts",
    "circular": "madge --warning  --circular  src/**.ts",
    "test": "jest",
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "madge": "^4.0.2",
    "ts-node": "^9.1.1"
  }
}
